.project {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  height: 90vh;
  max-height: 900px;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 24px;
}

.card {
  height: 240px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #a5a5a550;
  background: rgba(255, 255, 255, 0.05);
  background-blend-mode: overlay;
  backdrop-filter: blur(5px);
  color: white;
}

.title {
  font-family: var(--font-urbanist);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.1rem;
}

.description {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}

.button {
  gap: 12px;
  display: flex;
  align-items: center;
}

.label {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.imageWrapper {
  border-radius: 50%;
  border: 1px solid #a5a5a5;
  height: 36px;
  width: 36px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tablet and Smaller Desktop */
@media (min-width: 801px) and (max-width: 1000px) {
  .project {
    height: 600px;
    max-height: none;
  }

  .image {
    object-fit: cover;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .project {
    height: 400px;
  }
}

@media (max-width: 700px) {
  .project {
    height: 235px;
  }

  .card {
    height: 100%;
    justify-content: flex-end;
    border: none;
    background-blend-mode: none;
    backdrop-filter: none;
    background: transparent;
    padding: 0;
  }

  .title {
    display: none;
  }

  .description {
    display: none;
  }
}
